#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
lib_deps=
  PCINT r-site.net@^4.0.3
  LiquidCrystal@^1.3.4
;lib_dir =~/Sketchbook/libraries
lib_dir =~/Arduino/libraries
#,/usr/include/c++/5.4.0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

;[env:teensy31]
;platform = teensy
;board = teensy31
;framework = arduino

; [env:nanoatmega328]
; platform=atmelavr
; board=nanoatmega328
; framework=arduino
; ; build_flags = -Wno-comment -Wno-strict-aliasing -Wno-builtin-macro-redefined -DDEBUG
;
; [env:due]
; platform = atmelsam
; board = due
; framework = arduino
; ; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined
;
; [env:esp12e]
; platform = espressif8266
; board = esp12e
; framework = arduino
;
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
